
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortPholio</title>

    <link rel="stylesheet" href="portpholio.css">

    <link rel="stylesheet" media=" screen and (max-width : 1356px)" href="phone.css">
  

  </head>


  <body>


    <nav id="belowbar">
      <ul >
        <li><a href="/xyz.html" class="info">Home</a></li>
        <li><a href="/xyz.html" class="info">About</a></li>
        <li><a href="/xyz.html">Services</a></li>
        <li><a href="/xyz.html">Contact Me</a></li>

        <li class="but">
          <input type="search" placeholder="Search Here " id="search" />
        </li>
        <li class="but">
          <button type="submit" id="submit">Search</button>
        </li>
      </ul>
    </nav>

    <section id="home">
      <h2 class="alwaysH1">Welocome to my portpholio</h2>
      <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere dicta unde ea voluptates amet vel blanditiis expedita, earum aspernatur dolore?</p>
    </section>



    <section class="service-box">
      <h2 class="alwaysH1">Services I Provide</h2>
      <div id="services">
        <div class="box">
          <img src="/images/3.png" alt="bit1">
          <h2 class="alwaysH2">WebSite Building</h2>
          <p id="mis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae aliquid at! Id eaque ut aliquid consecte tur in, nostrum maxime officia omnis commodi natus suscipit sequi ducimus architecto cum. Rerum.</p>
        </div>
        <div class="box">
          <img src="/images/4.png" alt="bit1" >
          <h2 class="alwaysH2">App Developement</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae aliquid at! Id eaque ut aliquid consectetur in, nostrum maxime officia omnis commodi natus suscipit sequi ducimus architecto cum. Rerum.</p>
        </div>
        <div class="box">
          <img src="/images/5.png" alt="bit1">
          <h2 class="alwaysH2">Game Developement</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae aliquid at! Id eaque ut aliquid consectetur in, nostrum maxime officia omnis commodi natus suscipit sequi ducimus architecto cum. Rerum.</p>
        </div>
      </div>
    </section>




    <section class="client-box">
      <h2 class="alwaysH1">Our Clients</h2>
      <div class="clients">
        <div id="clients-logo" class="firstlogo">
          <img src="/images/8.png" alt="bitcoin">
        </div>
        <div id="clients-logo">
          <img src="/images/7.png" alt="bitcoin">
        </div>
        <div id="clients-logo">
          <img src="/images/8.png" alt="bitcoin">
        </div>
        <div id="clients-logo">
          <img src="/images/7.png" alt="bitcoin">
        </div>
        <div id="clients-logo" class="lastlogo">
          <img src="/images/8.png" alt="bitcoin">
        </div>
      </div>
    </section>



    
    <section class="contact-details">
      <h2 class="alwaysH1">My Contact Details</h2>
      <div class="contacts">
        <form action="self-info">

          <div class="form-block">
            <br>
            <label for="name" >Enter Your Name</label>
            <br>
            <input type="text" required>
          </div>

          <div class="form-block">
            <label for="name">Enter Your Email Address</label>
            <br>
            <input type="email" required>
          </div>

          <div class="form-block">
            <label for="name">Enter Your Contact Number</label>
            <br>
            <input type="number" required>
          </div>

          <div class="form-block">
            <label for="name">Enter The Work Haiering For</label>
            <br>
            <textarea rows="2" id="name" required></textarea>
          </div>

          <!-- <div class="form-block">
            <button type="submit" >submit</button>
          </div> -->

        </form>
      </div>
    </section> 

    <footer> Copyright &copy;&nbsp; &nbsp; www.myportpholioweb.com &nbsp;&nbsp;  all rights are reserve</footer>



  </body>
</html>
